<DOCTYPE! html>
	<html>

	<head>
		<title>Cordeal</title>
		<link rel="shortcut-icon" href="Cordeal photos\favicon.ico" type="image/x-icon" />
		<style>
			html,
			body {
				overflow-x: hidden;
			}

			h1 {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				color: #111;
				text-align: center;
			}

			.h1-abs {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				color: #111;
				text-align: center;
				position: absolute;
				top: 800px;
				left: 670px;
			}

			.h1-abs1 {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				color: #111;
				text-align: center;
				position: absolute;
				top: 900px;
				left: 425px;
			}

			.quotes {
				font-family: Apple Chancery, cursive;
			}

			ul:not(.specs) {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li:not(.specs) {
				float: left;
			}

			li:not(.specs) a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li:not(.specs) a:hover {
				background-color: #111;
			}

			.left-thinking {
				float: right;
				margin: 230px;
			}

			.right-thinking {
				float: left;
				margin: 200px;
			}

			.left-cloud {
				width: 350px;
				height: 120px;
				background: #ECEFF1;
				box-shadow: 10px 10px rgba(0, 0, 0, 0.2);
				border-radius: 100px;
				text-align: center;
				float: left;
				padding: 10px;
				margin-top: 10px;
			}

			.right-cloud {
				width: 350px;
				height: 120px;
				background: #ECEFF1;
				box-shadow: 10px 10px rgba(0, 0, 0, 0.2);
				border-radius: 100px;
				text-align: center;
				float: right;
				padding: 10px;
				margin-top: 10px;
				
			
			}

			#myCanvas {
				position: absolute;
				top: 400px;
				left: 35px;

			}

			#myCanvas2 {
				position: absolute;
				top: 380px;
				right: -45px;
			}

			.card {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				transition: 0.3s;

				display: inline-block;

			}

			.card-left {
				width: 20%;
				margin-left: 400px;
				margin-right: 100px;

			}

			.card-right {
				width: 20%;

			}

			.card:hover {
				box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
			}

			.container {
				padding: 2px 16px;
			}

			.p1 {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				color: #111;
				font-size: 20px;
				display: inline;
				margin-top: 30px;
			}

			.p1-1 {
				margin-left: 220px;
			}

			.p1-2 {
				margin-left: 350px;
			}

			.p1-3 {
				margin-left: 335px;
			}

			.specs {
				font-size: 25px;
				line-height: 1.3cm;
			}

			.flip-box {
				margin-left: auto;
				margin-right: auto;

				width: 300px;
				height: 250px;
				
				
				
			}

			.flip-box-inner {
				position: relative;
				width: 100%;
				height: 100%;
				text-align: center;
				transition: transform 0.8s;
				transform-style: preserve-3d;
				
			}

			.flip-box:hover .flip-box-inner {
				transform: rotateY(180deg);
			}

			.flip-box-front,
			.flip-box-back {
				position: absolute;
				width: 100%;
				height: 100%;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				

			}

			.flip-box-front {
				background-color: #FFF;
				color: black;
			}

			.flip-box-back {
				background-color: #555;
				color: white;
				transform: rotateY(180deg);
				border: #111 solid 3px;
				border-radius: 50%;
			}

			span {
				color: coral;
			}

			.span1 {
				color: red;
			}

			.span2 {
				color: royalblue;
			}
		</style>


	</head>

	<body>
		<img style="margin-left: 720px;" src="Cordeal photos\Cordeal_logo-removebg-preview.png" width="55px"
			height="55px">
		<!-- <h1 style=text-align:center>Cordeal</h1>   -->

		<p class="quotes" style="text-align:center">The <span style="color:Tomato"> Ideal</span> Earbuds for the <span
				style="color:Tomato">Ideal</span> person</p>


		<ul>
			<li><a class="active" href="#Idea">Idea</a></li>
			<li><a href="#Product">Product</a></li>
			<li><a href="#Pros">Pros</a></li>
			<li><a href="#Spec">Specs</a></li>
			<li><a href="#dev">About the developer</a></li>
		</ul>
		</div>
		<div>
			<h1 id="Idea" style=text-align:center>The Dilemma</h1>
		</div>
		<div class="left-cloud">
			<b>Cord</b>
			<br>
			<img src="Cordeal photos\Tangled_earphones-removebg-preview.png" width="100px" height="100px">
		</div>
		<div class="right-cloud">
			<b>Cordless</b>
			<br><br>
			<img src="Cordeal photos\download__2_-removebg-preview (1).png" width="75px" height="75px">
			<img src="Cordeal photos\download__8_-removebg-preview__1_-removebg-preview.png" width="75px" height="75px">
		</div>
		<div>
			<img class="left-thinking" src="Cordeal photos\Picture1-removebg-preview (1).png" width="300px"
				height="300px">
		</div>
		<canvas id="myCanvas" width="715" height="150">
			Your browser does not support the HTML5 canvas tag.</canvas>
		<canvas id="myCanvas2" width="775" height="150">
			Your browser does not support the HTML5 canvas tag.</canvas>

		<script>
			var c = document.getElementById("myCanvas");
			var ctx = c.getContext("2d");
			ctx.beginPath();
			ctx.moveTo(320, -13);
			ctx.quadraticCurveTo(50, 100, 1200, 200);
			ctx.stroke();
			var d = document.getElementById("myCanvas2");
			var ctx = d.getContext("2d");
			ctx.beginPath();
			ctx.moveTo(435, -13);
			ctx.quadraticCurveTo(50, 100, -150, 250);
			ctx.stroke();
		</script>
		<div>
			<br><br><br><br>
			<p id=""></p><br><br><br>

			<h1 id="Product" class="h1-abs" style=text-align:center>The Solution
			</h1>
			<h1 id="Product" class="h1-abs1" style=text-align:center>Introducing <br>Cordeal - The 2in1 <span
					class="span1">wired</span> and <span class="span2">wireless</span> Earbuds
		</div>
		<br><br>
		<BR<br>
			<br><br><BR><BR><br><br><br><br><br><BR><BR><br><br><br><br><br><br><br><BR><BR><br><br><br><br><br><br><br><BR><BR><br><br><br><br>


			<div class="card card-left">
				<img src="Cordeal photos\download (9).jpg" alt="Avatar" style="width:100%">
				<div class="container">
					<h4><b>Cordeal</b></h4>
					<p>Wired</p>
				</div>
			</div>
			<div class="card card-right">
				<img src="Cordeal photos\images (1).jpg" height=200px alt="Avatar" style="width:100%">
				<div class="container">
					<h4><b>Cordeal</b></h4>
					<p>Wireless</p>
				</div>
			</div>
			<br> <br>
			<h1>Live the <span>best</span> of both worlds</h1>
			<br><br><br><BR>
			<p id="Pros"></p><BR><br><br>
			<div>
				<h1 style=text-align:center>Pros
				</h1>
				<br><br><br><br>

				<img src="Cordeal photos\download (12).jpg" width="200px" height="200px"
					style="border:2px solid black; border-radius: 50%;margin-left: 180px;display: inline-block;">
				<img src="Cordeal photos\images (2).jpg	" width="200px" height="200px"
					style="border:2px solid black;border-radius: 50%;margin-left: 280px;display: inline-block;">
				<img src="Cordeal photos\flex.png" width="200px" height="200px"
					style="border:2px solid black;border-radius: 50%;margin-left: 280px;display: inline-block;">
				<br> <br>
				<h3 class="p1 p1-1">Comfortable</h3>
				<h3 class="p1 p1-2">High durability</h3>
				<h3 class="p1 p1-3">Cordeal & Flexible</h3>
			</div>
			<br><br><br><BR><br><br><br><br><br>><br><br>
			<p id="Spec"></p><br><br>
			<div>
				<h1 id="Product" style=text-align:center>Specifications
				</h1>
				<br>
				<ul class="specs">
					<li class="specs">Bluetooth - Upto 30 feet (10m) range</li class="specs">
					<li class="specs">15 hours of battery life</li class="specs">
					<li class="specs">Upto 10 hours of talk time</li class="specs">
					<li class="specs">Powerful mic</li class="specs">
					<li class="specs">Noise Cancellation</li class="specs">
					<li class="specs">Easy to setup</li class="specs">
					<li class="specs">2 different cords provided</li class="specs">
				</ul>
			</div>
			<br><br><br><br>
			<p id="dev"></p><br><br><br><br>
			<h1>Meet the devs</h1>
			<br><br>
			<h3 style="text-align: center">Click on the photo to know about the developer</h3>


			<div class="flip-box">
				<div class="flip-box-inner">
					<div class="flip-box-front">
						<img src="Cordeal photos\profile_pic-removebg-preview-removebg-preview.png" style="border: 3px solid black;border-radius: 50%;" alt="Paris"
							width=300px height=250px>
					</div>
					<div class="flip-box-back">
						<h2>Vighnesh Shetty</h2>
						<p>MS in Computer Science</p>
						<p>MBA in Marketing</p>
						<p>BE. in Computer Engg.</p>
						<p>Diploma in Information Technology</p>


					</div>
				</div>
			</div>
			<br>
			<br><br><br><br><br><br><br>

	</body>


	</html>
	<!--Task: p,span,div,ol,ul,li,img,header tags -->
	<!--Done: p,span,div
-->
	<!--Right now at: div border class 
-->